{
  "name": "word_counter_zeejay",
  "version": "1.0.5",
  "description": "A simple CLI tool to count words in a sentence.",
  "main": "main.js",
  "type": "module",
  "bin": {
    "word_counter_zeejay": "main.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cli",
    "word-count",
    "inquirer"
  ],
  "author": "Zohaib Javed",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^9.2.19"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7"
  }
}
